@startuml
skinparam svgDimensionStyle false
title Publication HIE Flow
participant "Source" as Source
participant "Health Information Exchange" as HIE [[https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html HIE-Whitepaper]]
participant "Destination" as Destination
autonumber
activate Source
activate HIE
activate Destination

group Patient Discovery (PD)
    Source -> HIE: Patient Lookup by Demographics
    Note left of Source: Provide whatever details are known
    Source <- HIE: Here are closest matches
    Source -> Source: Review results for best match
end group

group Alternative 1: Push Document (PUSH)
note right of Source: E.g. XDR, XCDR, XDM/e-mail (aka Direct Project), and 360X
    group Alternative 1.1: Point-to-Point 
        Source -> Destination: Push document to Destination
        activate Destination
        Source <-- Destination: Success
        Destination -> Destination: Utilize document to treat patient
        deactivate Destination
    end group
    group Alternative 1.2: HIE mediated Push
        Source -> HIE: Push document to Destination
        HIE -> Destination: Push document to Destination
        activate Destination
        HIE <-- Destination: Success
        Source <-- HIE: Success
        Destination -> Destination: Utilize document to treat patient
        deactivate Destination
    end group
end group

group Alternative 2: Publish and Notify (PN)

    group Publish Document (Publish) 
        note right of Source: An XDS Affinity Domain
        Source -> Source: Persist document in local Repository
        Source -> HIE: (Publish) metadata
    end group 

    Source -> Destination: Notify the document is ready
    Note right of Destination: Could be subscribed\nor other method
    activate Destination

    group Query for Documents (QD)
        Destination -> HIE: Look for the document
        Note left of Destination: Query would use info from the notification step to get specific results

        Destination <-- HIE: Here is the document metadata
        Destination -> Destination: Could confirm the recommended\n document metadata is the one
    end group

    group Retrieve Document (RD)
        Destination -> Source: Retrieve this document
        Destination <-- Source: Here is the document
        Destination -> Destination: Utilize document to treat patient
    end group
    deactivate Destination

    deactivate HIE
    deactivate Source
note right of Source: looks slightly different with cross-community (XCA)
end group
@enduml
